# Shopify Configuration
SHOPIFY_API_KEY=5137a34a12fe65e379f9a0264cf748fc
SHOPIFY_API_SECRET=55cb3776f54205d522ad0913bc805884
SHOPIFY_SCOPES=read_products
APP_URL=http://localhost:8000

# Database
DATABASE_URL=sqlite:///./visual_search.db

# Storage
FAISS_DIR=./data/faiss_indices
TMP_DIR=./data/tmp

# Security
SECRET_KEY=eYwpV0eY-l7229HQMmPELcqshNzqBpJzUO7xqYMWX088BzYwTlvxZtynds3SRhLHxxE

# Environment
DEBUG=False
LOG_LEVEL=INFO

# ML Configuration
CLIP_MODEL=ViT-B/32
FAISS_INDEX_TYPE=Flat
MAX_PRODUCTS_PHASE0=5000