# Shopify App Configuration
SHOPIFY_API_KEY=5137a34a12fe65e379f9a0264cf748fc
SHOPIFY_API_SECRET=55cb3776f54205d522ad0913bc805884
SCOPES=read_products
SHOPIFY_APP_URL=http://localhost:3005
APP_URL=http://localhost:3005

# Backend Service
BACKEND_URL=http://localhost:8000

# Database
DATABASE_URL=file:dev.sqlite

# Host
HOST=0.0.0.0
PORT=3005

# Development
NODE_ENV=development